Name: Jian, Score: 127.77777777777777
Name: Jian, Score: 110.00000000000001
Name: Jian, Score: 132.0
Name: Jian, Score: 121.05263157894737
Name: Jian, Score: 0.0
Name: Jian, Score: 100.0
Name: Jian& C:/Users/Lenovo/AppData/Local/Programs/Python/Python312/python.exe "c:/Users/Lenovo/OneDrive/Documents/VSCODE projects/it proj/python it proj.py", Score: 0.0
Name: jian, Score: 0.0
Name: Jian, Score: 11.25
Name: Jian, Score: 0.0
Name: Jian, Score: 0.0
Name: Jian, Score: 0.0
Name: Jian, Score: 0.0
Name: Jian, Score: 16.56804733727811
Name: Jian, Score: 124.13793103448276
Name: Jian, Score: 8.695652173913043
Name: Jian, Score: 0.0
Name: Jian, Score: 195.65217391304347
Name: Anya, Score: 0.0
Name: Jian, Score: 21.428571428571427
Name: jian, Score: 66.0
